<Properties StartupConfiguration="{071BB150-7518-11E6-AB1D-005056C00008}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Project/AtomicNET/Platforms/Desktop/Program.cs">
    <Files>
      <File FileName="../../../../../../../usr/bin/monodevelop" Line="1" Column="1" />
      <File FileName="../../Project/AtomicNET/Platforms/Desktop/Program.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyFirstProject.Desktop PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>