<Properties StartupConfiguration="{071BB150-7518-11E6-AB1D-005056C00008}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Resources/Scripts/AtomicMain.cs">
    <Files>
      <File FileName="../../Resources/Scripts/AtomicMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyFirstProject.Desktop PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>